{
    "name": "backend",
    "private": true,
    "devDependencies": {
        "@graphql-codegen/cli": "^1.0.6",
        "@graphql-codegen/typescript": "^1.0.6",
        "@graphql-codegen/typescript-resolvers": "^1.0.6",
        "@types/node": "^11.12.0",
        "@types/slonik": "^15.4.0",
        "nodemon": "^1.18.10",
        "ts-node": "^8.0.3",
        "typescript": "^3.3.4000"
    },
    "scripts": {
        "nodemon": "nodemon -L --exec ts-node src/index.ts",
        "codegen": "graphql-codegen --config codegen.yml",
        "codegen-watch": "nodemon -L --watch codegen.yml --watch src/schema.graphql --exec npm run codegen",
        "migrate:up": "ts-node src/migrate.ts up",
        "migrate:down": "ts-node src/migrate.ts down"
    },
    "dependencies": {
        "apollo-server": "^2.4.8",
        "graphql": "^14.2.0",
        "slonik": "^16.10.0"
    }
}
